.content {
  flex: 1;
  max-width: 100vw;
  width: 100vw;
}

.card {
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  margin-bottom: 24px;
}

.card:first-child {
  border-left: 7px solid var(--bs-emphasis-color) !important;
}

.illustration {
  background-color: var(--bs-primary-bg-subtle);
  color: var(--bs-emphasis-color);
}

.illustration-img {
  max-width: 150px;
  width: 100%;
}

.charts-card {
  background-color: var(--bs-primary-bg-subtle);
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid var(--bs-border-color);
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  border-left: 7px solid var(--bs-emphasis-color) !important;
}

.charts-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  color: var(--bs-emphasis-color);
}

@media (min-width: 768px) {
  .content {
    max-width: auto;
    width: auto;
  }
}
